Module500505Name = MusicalV2
Module500505Desc = MusicalV2 Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

MusicalV2Setup = Configuration du module MusicalV2
MusicalV2About = A propos du module MusicalV2

MusicalV2=MusicalV2
AbricotNeedUpdate=Le module abricot doit être mis à jour

# MENU
TopMenuMusicalV2=MusicalV2

# STATUS
MusicalV2StatusDraft=Brouillon (à valider)
MusicalV2StatusValidated=Validée (à accepter)
MusicalV2StatusRefused=Refusée (fermée)
MusicalV2StatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
MusicalV2List=Liste MusicalV2
NoMusicalV2=(vide)

# CARD
NewMusicalV2=Création MusicalV2
MusicalV2Card=Fiche MusicalV2

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer


# SETUP
ParamLabel=Prix par défaut
ParamDesc=Lorsque aucune catégorie et prix ne sont définis

# HERE
DefaultPrice=Prix par défaut
DefaultPriceDesc=Prix par défaut

NewMusicalV2=Creation